<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <section class="up-head">
            <div class="up-head__tel">8 (812) 123-45-67  |  Работаем 7 дней в неделю  |  9:00 — 18:00  </div>
            <div class="up-head-icon__text">Войти / Регистрация</div>
        </section>
        <nav class="navbar">
            <div class="nav-bar-burger">
                <span class="burger-span"></span>
            </div>
            <div><a href=""><img src="img/PORTEN.svg" alt=""></a></div>
            <div>
                <ul class="navbar__items">
                    <li class="navbar__item"><a href="">ПОНРАВИЛОСЬ</a></li>
                    <li class="navbar__item"><a href="">ЛИЧНЫЙ КАБИНЕТ</a></li>
                    <li class="navbar__item"><a href="">НАСТРОЙКИ</a></li>
                    <li class="navbar__item"><a href=""><img src="img/bx_bx-cart.svg" alt=""></a></li>
                    <li class="navbar__item"><a href=""><img src="img/gridicons_search.svg" alt=""></a></li>
                </ul>
            </div>
        </nav>
        <section class="about">
            <div class="about-body">
                <div class="about__logo"><a href=""><img src="img/PORTEN.svg" alt="" width="100%"></a></div>
                <div class="about__text">санкт-петербург</div>
            </div>
            <div class="about-discription">
                <div class="about-discription__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.</div>
            </div>
        </section>
        <section class="new-collect">
            <div class="new-collect-season">
                <div class="new-collect-season__title">СЕЗОН 2020/21</div>
                <div class="new-collect-season__card">
                    <ul class="new-collect-season__items">
                        <li class="new-collect-season__item">
                            <div class="new-collect-season__img"><img src="img/62050 1.png" alt=""></div>
                            <div class="card__title">Louis XVI ATHOS</div>
                            <div class="card__price">165 000 руб.</div>
                        </li>
                        <li class="new-collect-season__item">
                            <div class="new-collect-season__img"><img src="img/62050 1.png" alt=""></div>
                            <div class="card__title">Louis XVI ATHOS</div>
                            <div class="card__price">165 000 руб.</div>
                        </li>
                        <li class="new-collect-season__item">
                            <div class="new-collect-season__img"><img src="img/62050 1.png" alt=""></div>
                            <div class="card__title">Louis XVI ATHOS</div>
                            <div class="card__price">165 000 руб.</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="new-collect-catalog">
                <div class="new-collect-catalog__img">
                <div class="new-collect-catalog__title">Новая коллекция</div>
                <button class="new-collect-catalog__btn btn">Каталог</button>
            </div>
            </div>
        </section>
        <section class="old-collect">
            <div class="old-collect-img"></div>
            <div class="old-collect-old">
                <div class="old-collect-old__title">коллекция 2018</div>
                <div class="old-collect-old__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam. </div>
                <button class="old-collect-old__btn btn">посмотреть коллекцию</button>
            </div>
        </section>
        <section class="new-part">
            <div class="new-part-title">новые поступления</div>
            <div class="new-part-product">
                <ul class="new-part-product__items">
                    <li class="new-part-product__item">
                        <div class="new-part-product__img"><img src="img/62050 1.png" alt=""></div>
                            <div class="card__title">Louis XVI ATHOS</div>
                            <div class="card__price">165 000 руб.</div>
                    </li>
                    <li class="new-part-product__item">
                        <div class="new-part-product__img"><img src="img/62050 1.png" alt=""></div>
                            <div class="card__title">Louis XVI ATHOS</div>
                            <div class="card__price">165 000 руб.</div>
                    </li>
                    <li class="new-part-product__item">
                        <div class="new-part-product__img"><img src="img/62050 1.png" alt=""></div>
                            <div class="card__title">Louis XVI ATHOS</div>
                            <div class="card__price">165 000 руб.</div>
                    </li>
                    <li class="new-part-product__item">
                        <div class="new-part-product__img"><img src="img/62050 1.png" alt=""></div>
                            <div class="card__title">Louis XVI ATHOS</div>
                            <div class="card__price">165 000 руб.</div>
                    </li>
                    <li class="new-part-product__item">
                        <div class="new-part-product__img"><img src="img/62050 1.png" alt=""></div>
                            <div class="card__title">Louis XVI ATHOS</div>
                            <div class="card__price">165 000 руб.</div>
                    </li>
                    <li class="new-part-product__item">
                        <div class="new-part-product__img"><img src="img/62050 1.png" alt=""></div>
                            <div class="card__title">Louis XVI ATHOS</div>
                            <div class="card__price">165 000 руб.</div>
                    </li>
                    <li class="new-part-product__item">
                        <div class="new-part-product__img"><img src="img/62050 1.png" alt=""></div>
                            <div class="card__title">Louis XVI ATHOS</div>
                            <div class="card__price">165 000 руб.</div>
                    </li>
                    <li class="new-part-product__item">
                        <div class="new-part-product__img"><img src="img/62050 1.png" alt=""></div>
                            <div class="card__title">Louis XVI ATHOS</div>
                            <div class="card__price">165 000 руб.</div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="our-brands">
            <div class="our-brands__title">наши бренды</div>
            <div class="our-brands-logo">
                <ul class="our-brands-logo__items">
                    <li class="our-brands-logo__item">
                        <img src="img/Rectangle 2.svg" alt="">
                    </li>
                    <li class="our-brands-logo__item">
                        <img src="img/Rectangle 2.svg" alt="">
                    </li>
                    <li class="our-brands-logo__item">
                        <img src="img/Rectangle 2.svg" alt="">
                    </li>
                    <li class="our-brands-logo__item">
                        <img src="img/Rectangle 2.svg" alt="">
                    </li>
                </ul>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-container">
            <div class="footer__store">
                <div class="store__title title">О магазине</div>
                <div class="store__descroption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh. Egestas amet consectetur vel vitae aliquam dictum suspendisse. Lobortis eget consequat, tellus et et sed turpis. Pretium quisque vitae, amet, porttitor odio ultricies massa pharetra leo. Et ipsum urna fames in sit mi ultrices nisi, nunc.</div>
            </div>
            <div class="footer__category">
                <div class="category__title title">Категории</div>
                <ul class="footer__category__items">
                    <li class="footer__category__item">
                        <button class="btn-footer">часы</button>
                    </li>
                    <li class="footer__category__item">
                        <button class="btn-footer">браслеты</button>
                    </li>
                    <li class="footer__category__item">
                        <button class="btn-footer">ремни</button>
                    </li>
                    <li class="footer__category__item">
                        <button class="btn-footer">ювелирные изделия</button>
                    </li>
                    <li class="footer__category__item">
                        <button class="btn-footer">запонки</button>
                    </li>
                </ul>
            </div>
            <div class="footer__spam">
                <div class="spam__title title">РАссылка</div>
                <div class="spam__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh.</div>
                <form action="send.php" method="post">
                    <input type="email" name="email" id="" placeholder="Ваша почта" class="spam__email" required>
                    <button type="submit" value="send" class="btn-footer">ПОДПИСАТЬСЯ</button>
                </form>
            </div>
        </div>
        </footer>
        <section class="basement">
            <div class="basement-left">© 2020 Все права защищены</div>
            <div class="basement-right">Сделано Figma.info</div>
        </section>
    </section>
    <script src="js/menu.js"></script>
</body>
</html>