<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <h1>Это крестики-нолики</h1>
        <div class="variant">
            <button class="p-vs-p">Играй с другом</button>
            <button disabled class="p-vs-ii">Играй против компьютера</button>
        </div>
        <div class="player"></div>
        <div class="player-win"></div>
        <button class="clear-res">Очистить результаты</button>
        <div class="btn-group">
            <div class="btn-group_line">
                <button class="btn-area empty"></button>
                <button class="btn-area empty"></button>
                <button class="btn-area empty"></button>
            </div>
            <div class="btn-group_line">
                <button class="btn-area empty"></button>
                <button class="btn-area empty"></button>
                <button class="btn-area empty"></button>
            </div>
            <div class="btn-group_line">
                <button class="btn-area empty"></button>
                <button class="btn-area empty"></button>
                <button class="btn-area empty"></button>
            </div>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>